<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .heading{
            
            
        }
        p{
            font-size: 20px;
            color: black;
            
        }
    </style>
</head>

<body id="myid">
    <h1 class="heading" style="text-align: center;">HOME PAGE</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quasi distinctio officiis voluptatum.
        Quibusdam error animi aspernatur harum, suscipit illum quod Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Tempora et ipsam minus reiciendis corrupti officiis itaque architecto animi ex soluta id hic laborum,
        repellendus aperiam voluptatum vitae dignissimos obcaecati aut?nesciunt dolorem obcaecati nulla. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Corrupti aut dignissimos similique ullam asperiores fugit aperiam
        dolorum quia. Vero cumque voluptatibus a nam aut excepturi ipsa nisi enim, nihil id.</p>
            <br>
        <img class="img" src="images/alex-knight-j4uuKnN43_M-unsplash.jpg" alt="Image description">



</body>

</html>